spring.application.name=runrequest-service
server.port=4000

cloudinary.cloud.name=dtwugexvm
cloudinary.access.key=473222232361484
cloudinary.access.secret=bhEKVeTxBQZwZArMfC83PwsPf9Y

auth.service.url=https://e-store-user-service.onrender.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://jisu-postgres-springboot-blog-app.a.aivencloud.com:10649/run_db
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XfIHivTAhHVXge_Uyqt

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000